DB_PASSWORD=pfs2023IUA
DB_NAME=pfs2023
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres

PORT=3000

JWT_SECRET=SecretasoDePFS2023

MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_ACCESS_KEY=9Gax2yPYvXIb66Ya9LPj
MINIO_SECRET_KEY=SEy4GUVOlupBVbRiRhwn7GOKhcDo5e5zhzRyI70y
MINIO_BUCKET_NAME=images
